DATABASE_URL=postgresql://postgres.nfpdrqhzobfhaqbmcudf:xovn2EuB4cI3teV3@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DB_USER=postgres
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=xovn2EuB4cI3teV3
DB_PORT=6543

# הגדרות שרת
PORT=3001

# סביבת עבודה
NODE_ENV=development